<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
          </style>
          <style>
            @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap');
          </style>
          <style>
            @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=M+PLUS+Rounded+1c:wght@300&display=swap');
          </style>

        <title>Scrumptious Recipes</title>
        <link rel="icon" type="image/png" href="/Users/esraceran/projects/recipe-web-pages/logo.png" >
        <link  rel="stylesheet" href="recipes.css" />
    </head>

    <body>
        <header>
            <nav>
                <a href="list.html" >Main Page</a>
            </nav>
        </header>
        <main>
            <h1 class="h1-color">----------- Scrumptious Recipes -----------</h1>
            <h2 class="h2-color">All the food that's fit to eat</h2>
            <div class="my-grid">
            <div>
                <h3>
                    <a class="a-color" href="detail.html"> Vegetarian Tacos </a>
                </h3>
                <img src=" https://mks.io/public-tacos" >
                <div> 4.3 stars</div>
            </div>
            <div >
                <h3>
                    <a class="a-color" href="detail.html"> Vegetarian Tacos </a>
                </h3>
                <img src=" https://mks.io/public-tacos" >
                <div> 4.3 stars</div>
            </div>
            <div >
                <h3>
                    <a class="a-color" href="detail.html"> Vegetarian Tacos </a>
                </h3>
                <img src=" https://mks.io/public-tacos" >
                <div> 4.3 stars</div>
            </div>
            <div >
                <h3>
                    <a class="a-color" href="detail.html"> Vegetarian Tacos </a>
                </h3>
                <img src=" https://mks.io/public-tacos" >
                <div> 4.3 stars</div>
            </div>
            <div >
                <h3>
                    <a class="a-color" href="detail.html"> Vegetarian Tacos </a>
                </h3>
                <img src=" https://mks.io/public-tacos" >
                <div> 4.3 stars</div>
            </div>
        </div>
        </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
    </body>
</html>
